# Ecommerce_Sapient

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SampleProject/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SampleProject/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sandarbh/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: NewTest.launch  myTest1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3815769182.index  3922062443.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/21925f80ee94d436830f3d9858f546ca/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/c7ac17d6c157207822acccbdaab6deea/: _32.cfs  _32_2.del  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  segments_2y
.metadata/.plugins/org.eclipse.m2e.jdt/: SampleProject.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/config/: config.properties
src/main/java/com/somedomain/Cart/: SavedItems.java  (+1 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test001.html  Test001.xml
test-output/junitreports/: TEST-com.somedomain.TestScript.VerifyHomepage.xml  TEST-com.somedomain.TestScript.VerifyHomepageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+35 files in other folders)
